{
  "name": "send-email",
  "description": "Simple email transmitter",
  "memory": 128,
  "timeout": 5,
  "environment": {},
  "runtime": "nodejs12.x",
  "role": "arn:aws:iam::266673274211:role/send-email_lambda_function"
}
